kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: entso-e
  namespace: demo
spec:
  host: {{ .Values.routeHost }}
  to:
    kind: Service
    name: entso-e
  port:
    targetPort: 8080 # port number in service, will be exposed in port 80
  tls: null
