kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: entso-e
  namespace: demo
spec:
  host: entso-e.apps.helsinkipm2.raitahila.com
  to:
    kind: Service
    name: backend
  port:
    targetPort: 8080 # port number in service, will be exposed in port 80
  tls: null
